<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="as5.css">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!-- JavaScript-->


    <title>冠蓋雲集 百年穿越</title>

</head>

<body>
    <div style="height:300vh;">
        <img src="https://lh3.googleusercontent.com/9pD_TU18nojxS3vTaE1U2pGSd6MHjnUNNxianmoy9e93GrDpYzl7haee3NPsfKiynh4brIVFROxZgHJEFeFNCdOqlI0iM2nOaSs9_nzSyB_9xdMVVCbAHmMMVfX9pDwdaDdO5PgG=w2400"
            class="opa img-fluid earth-img" data-seq=1 style="z-index:99;">
        <img src="https://lh3.googleusercontent.com/3BpcO_wzVJtynuBXhNwrtTGxw92SpqMwGE4sVp9ZUHaSUVMQBXBmHWaAk54fdnJal8BAPZDQxQ-DxAzktjNv5kN1D0akqO7D5slbYOZzLveloXgtZP-Ho3UFvUvnSQx_BhOa6CLr=w2400"
            class="opa img-fluid earth-img" data-seq=2 style="z-index:98;">
        <img src="https://lh3.googleusercontent.com/u8Rx7VJmE1fJsNviA4iOxKUObC4OnfjHorn3lVzqqGupvp_-dIa36Mrd1KS_FDL4WQ4trN7Hgp5eGETpDIO6XFwh82gAPGGcbrm4SWtdXIN4n5ql3_5hISZDJaLHAiIoCAJnXTja=w2400"
            class="opa img-fluid earth-img" data-seq=3 style="z-index:97;">
        <img src="https://lh3.googleusercontent.com/OOUejjbf6naEVEvkh1hggQ0JlyhGZp0Gvjgi43kcBEy_c8i7L4JBwI71kPJW2qvYvmOd6363DHVbAsxvA7WIj-tzv9aOUnG0t_pA76QsvlLKLxavnEqFpjoX1U06geZuPcUnVSzT=w2400"
            class="opa img-fluid earth-img" data-seq=4 style="z-index:96;">
    </div>




    <!-- start -->
    <div id="start">
        <div class="container-fluid bg-white">
            <div class="row">
                <div class="col-6 p-5 mx-auto" style="background-size: 100% 100%;">
                    <h3 class="text-center">跳躍時空，你看見了什麼？</h3>
                    <p>剛才看的數張地圖，是今日圓山飯店地址近百年來的空拍圖，展示該地區的建物與地貌變化。隨著圓山大飯店東側密道於 2021年 3 月 25
                        日正式開放，吸引許多遊客爭相參訪昔日的神秘與輝煌，平均住房率成長48.79%。透過文化導覽的開放，越來越多遊客得以重新回探 70
                        年代圓山大飯店的面貌，不過在重重中華宮殿式的建築底下，埋藏的日治時期遺跡卻經常被忽略。臺灣神社曾是當時日本人在臺灣最重要的信仰中心。若說國民黨統治臺灣後的圓山大飯店，曾接待大量高官顯貴，冠蓋雲集，其實回到日治時期的此處，同樣是許多日本權貴定期出席參拜的場所。讓我們一起在時空中跳躍，見證不同時代的冠蓋雲集。
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- ch1-1 -->
    <div class="container-fluid bg-white">
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://lh3.googleusercontent.com/fDqngEpkdLw7wkP3jJAF2fQ1I8jjDYgq03rHyCHdVMFPWApz4mJ9Z7P0elz4MdT6fCjiyZPpJhs1cmdAwAjCB6wUnmk8jcXStYoCsJuijFedFIr7v26NyKwbc5RBAAj3se5myZiT=w2400"
                        alt="Lights" style="width:100%">
                    <div class="caption">
                        <h4>北白川宮大妃殿下台灣神社參拜</h4>
                        <p>故能久親王妃殿下來台，十月廿七日參拜台灣神社。照片約拍攝於 1901 年後。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://lh3.googleusercontent.com/8hC_Hxk69hTKu4SQw6rdCPMzrp_9eAW7JXGe1ujWjhvd8xujOfQGrOuJc9jcbPDFg5k_JqU9kqf0wNwZfFG0r4SuLp0-eBBCWltIiXaMUNPNLQQUi60J1blTmIoz5-zuc0QVnC56=w2400"
                        alt="Nature" style="width:100%">
                    <div class="caption">
                        <h4>《飲食男女》開鏡典禮劇組人員合影</h4>
                        <p>中央電影公司新片《飲食男女》開鏡典禮於1993(民國82)年11月9日上午在臺北圓山大飯店2樓金龍廳舉行，前排右起為演員楊貴媚、郎雄、導演李安、中影總經理江奉琪、歸亞蕾、吳倩蓮等人。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://lh3.googleusercontent.com/XoF6gHGEyayQYm5mrWL6mHUbgHEdC5evMTixdBSdiWfhPJ4EfWS2vOQ1GUyolJDgcQwyDzeAumcGSNnGFZQBvf-NET5yL8OMBrqvID7w9NhE2KqZ0UJ2nEy_2YCk06k1guWIR7vL=w2400"
                        alt="Fjords" style="width:100%">
                    <div class="caption">
                        <h4>1971年WHO於圓山大飯店晚會照</h4>
                        <p>這張照片為 1971 年 WHO 於圓山大飯店晚會照。黑白照片中有 6 人，有 2 人在舉杯。照片背面有字，WHO 太平洋區開會於臺北晚會圓山大飯店金龍廳。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ch1 -->
    <div id="ending">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 p-5 mx-auto" style="background-size: 100% 100%;">
                    <h3 class="text-center">日治時期：臺灣神社</h3>
                    <p>圓山大飯店的現址，在日治時期為臺灣神社的位置。臺灣神社興建於 1900（明治33）年，翌年 10
                        月落成，最初的祭神為北白川宮能久親王宇開拓三神（大国魂命・大己貴命・少彦名命）。日本政府相當重視臺灣神社，每年 10 月 28
                        日定為「臺灣神社祭」，屬於官定祝祭日之一，臺灣全島會放假一天。昭和19年（1944年），隨著皇民化與戰爭的激進化，臺灣神社改稱為臺灣神宮，並増祀代表皇室的天照大神。不過在完工即將重新開放前幾天，一架日本軍機意外墜毀於神宮之上，導致所有木造建築付之一炬。
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- ch2-1 -->
    <div class="container-fluid bg-white">
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://lh3.googleusercontent.com/3TecAs6x4o_PYVCeGsG6wwEfSlEUiyGW4qJeafBSfuG_LAmE3H257tjyiGGFpGerhjY-HVE6WvzLr-cOiXwjU9QT3BtbSRHQWRc5udUczhnQurU64_8Lt2_p7nAbtHarf79FzZnnWg=w2400"
                        alt="Lights" style="width:100%">
                    <div class="caption">
                        <h4>臺灣神社明信片</h4>
                        <p>這張明信片約發行於大正 9 年（ 1920 年），由鈴木勇進堂發行，現為國立臺灣大學圖書館館藏。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://lh3.googleusercontent.com/rWvqO8VLDu4LqDyyL6UPWcsg9upywKr0Vr_Yurhc_8UnBtLX47Zzns4giM5DeObJr5Qv3tQULaIdu2nY4jSAR3d1RfgrltULiBF9E8mFDJfSSukPJ9Lm7lk5ugtLxvjjYZjLV9QXZg=w2400"
                        alt="Nature" style="width:100%">
                    <div class="caption">
                        <h4>臺灣神社參道</h4>
                        <p>這張明信片留下臺灣神社參道樣貌，來源為原台北帝大理農學部農業經濟學教室「增田文庫」，目前典藏於國立臺灣大學圖書館。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://lh3.googleusercontent.com/Dgtrit2U1ZKkdhozJhgSQ0c8Wix4AxetOj0hVd97Giu1FgGcVJbhbtJIoAueveLWIHTAfvJRd9pE4i8pXIkLLIam15U1kxTn0elZ5Z0y6IxzdZZedFb10T6xdN7AU8dVESY3J7FPug=w2400"
                        alt="Fjords" style="width:100%">
                    <div class="caption">
                        <h4>臺灣神社明信片</h4>
                        <p>這張明信片約出版於昭和 20 年（ 1945 年），由臺北市勸業課業觀光係發行，現為國立臺灣大學圖書館館藏。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- ch3 -->
    <div class="row">
        <div id="bg-img" class="col-6 sticky-top" style="height:100vh">
        </div>
        <div class="col-6" style="height:200vh">
            <div class="maploc" data-bgpos="10% 10%" style="height:100vh;background-color:rgb(226, 226, 226)">
                <h3 class="col-8 p-5 mx-auto text-center">劍潭古寺</h3>
                <p class="col-8 p-5 mx-auto">
                    提到臺灣神社升格為臺灣神宮的歷史，便不能不提在過程中遭遇牽連的劍潭古寺。劍潭古寺相傳興建於明崇禎年間，有一位僧侶恭迎一尊石雕送子觀音渡海來臺，稱為「觀音寺」。後來清朝有鄭成功部下落劍於潭中的傳說，此處遂改名為「劍潭寺」。
                    </br></br>左圖中白圈位置，即為劍潭寺原址，約於今日台北市中山區中山北路四段。
                </p>
            </div>
            <div class="maploc" data-bgpos="90% 80%" style="height:100vh;background-color:#CCC">
                <h3 class="col-8 p-5 mx-auto text-center">劍潭古寺</h3>
                <p class="col-8 p-5 mx-auto">
                    清朝光緒年間，辜顯榮樂捐修建中殿，劍潭寺香火日益鼎盛，日治時期，每年前來參拜者就達幾十萬人次。西元 1937
                    年時，由於臺灣神社要升格並擴建為臺灣神宮，在辜顯榮資助下，劍潭古寺搬遷至大直北安路現址。搬遷後，原本有前、中、後殿的格局僅存後殿，有些古物也已不再，加上位置地處偏僻，香火逐漸不如以往。後於 2004
                    年登錄為歷史建物。
                    </br></br>左圖中白色橢圓圈選出的位置，即為劍潭寺原址，約於今日台北市中山區中山北路四段。
                </p>
            </div>
        </div>
    </div>

    <!-- ending -->
    <div id="ending">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 p-5 mx-auto" style="background-size: 100% 100%;">
                    <h3 class="text-center">不在圓山的圓山大飯店</h3>
                    <p>臺灣神社在戰後被拆毀，原先於 1945 年興建「台灣大飯店」，後於 1952
                        年時，蔣宋美齡改建為「圓山大飯店」，是全臺第一家五星級飯店。相傳會選擇創立於此處的原因之一，在於風水考量；若將臺北視為龍穴，則圓山飯店此處為龍尾穴。
                    </p>
                    <p>圓山飯店創立以來，接待無數外賓，並見證許多臺灣不論政治、經濟或文化等領域的重要時刻。另一方面，回到百年前的日治時期，坐落於此的臺灣神社同樣吸引絡繹不絕的信眾及顯貴前來參拜，此外平民百姓也在此留下許多珍貴合影。然而面對此處戰後與日治兩段歷史，不論是資料量或是熟稔程度，都仍有落差。期許能重新找回更多不同回憶，讓人人皆獲得跳躍時空的冒險能力。
                    </p>
                </div>
            </div>
        </div>
    </div>




    <!-- footer -->
    <div id="footer" class="text-center p-3">
        <p style="color: white">Web 110-1, AS#5｜written by Chia-Chen Yang</p>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="as5.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>

</body>